# berry

./: .gitignore  README.md  build.gradle
src/main/java/com/berry/project/: ProjectApplication.java
src/main/java/com/berry/project/api/: NaverMapApi.java  TossApi.java
src/main/java/com/berry/project/config/: AppConfig.java  JacksonConfig.java  OpenAiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/berry/project/controller/: AdminController.java  ControllerAdvice.java  CustomerIqBoardController.java  IndexController.java  LodgeController.java  PaymentController.java  ReviewController.java  ReviewTagController.java  SearchController.java  UserController.java
src/main/java/com/berry/project/crawling/: CrawledReview.java  CrawledReviewRepository.java  CrawledReviewService.java  CrawlingApplication.java
src/main/java/com/berry/project/data/: LodgeData.java
src/main/resources/: application.properties  logback.xml  sql.txt
src/main/resources/static/css/: common.css  error.css  flatpickrCustom.css  indexArchive.css  main_section_two.css  reset.css  search.css
src/main/resources/static/css/admin/: admin.css  adminMain.css
src/main/resources/static/css/index/: bannerSlide.css  index.css  main_section_two.css
src/main/resources/static/css/lodge/: bookmark.css  detail.css  list.css
src/main/resources/static/css/payment/: paymentBtn.css  paymentFail.css  paymentRentAndStay.css  paymentSuccess.css
src/main/resources/static/css/qna/: detail.css  list.css  register.css
src/main/resources/static/css/review/: reviews.css
src/main/resources/static/css/user/: userLogin.css  userMyPage.css  userSignup.css
src/main/resources/static/js/: flatPickr.js  main_section_two.js
src/main/resources/static/js/admin/: adminMain.js
src/main/resources/static/js/header/: header.js
src/main/resources/static/js/index/: bannerSlide.js  index.js  indexScroll.js  main_section_two.js
src/main/resources/static/js/lodge/: bookmark.js  detail.js  list.js
src/main/resources/static/js/payment/: paymentBtn.js  paymentCancel.js  paymentRent.js  paymentStay.js
src/main/resources/static/js/qna/: boardComment.js  boardDetail.js  boardDetailsample.js  boardList.js  boardRegister.js
src/main/resources/static/js/review/: reviews.js
src/main/resources/static/js/search/: search.js
src/main/resources/static/js/user/: cuponList.js  duorpebRedirect.js  userLoginModal.js  userMyPage.js  userMyPageSelected.js  userSignupValidation.js
src/main/resources/static/js/util/: debounce.js
src/main/resources/templates/: error.html  index.html  index_archive.html  sample.html
src/main/resources/templates/admin/: admin-fragments-paging.html  admin-fragments.html  admin-main.html
src/main/resources/templates/fragments/: admin-search.html  footer.html  header.html  pagination-ui.html  review.html  search.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/lodge/: detail.html  list.html
src/main/resources/templates/payment/: again.html  completed.html  paymentBtn.html  paymentRent.html  paymentStay.html
src/main/resources/templates/qna/: detail.html  detailSample.html  list.html  register.html  test.html
src/main/resources/templates/review/: review_modify.html
src/main/resources/templates/user/: login.html  myPage.html  signup.html  testBanner.html
src/test/java/com/berry/project/: CuponInsertTest.java  CuponTemplateInsertTest.java  LodgeAddressConvertTest.java  LodgeCustomRepositoryTest.java  LodgeDataTest.java  LodgeDescriptionTest.java  LodgeInsertTest.java  PaymentCancelTest.java  ProjectApplicationTests.java  SearchInsertionTest.java
(+167 files in other folders)
