plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.berry'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'net.coobird:thumbnailator:0.4.20'
	implementation 'org.jsoup:jsoup:1.21.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1'
  	// --- Selenium & WebDriverManager (크롤링) --- kms
	implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.4.0'
	//  --- Bean Validation(@Valid, @NotNull 등)을 위한 의존성 --- kms
	implementation 'org.springframework.boot:spring-boot-starter-validation'
  	// 이유현(2025-07-21) : https://github.com/crizin/korean-utils
	implementation 'io.github.crizin:korean-utils:0.0.1'
  	// haechan
	// security, oauth
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	implementation 'org.springframework.security:spring-security-oauth2-client'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.5.1'
	// coolSms SDK
	implementation 'net.nurigo:sdk:4.2.7'
	// send-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// ai kms Spring WebFlux
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	// ai kms OpenAI Java SDK
	implementation("com.theokanning.openai-gpt3-java:client:0.18.2")
	// thymeleaf security
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  	// duropeb, https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}

// Q타입 추가(25-07-29)
def querydslSrcDir='src/main/generated'
clean {
	delete file(querydslSrcDir)
}
tasks.withType(JavaCompile){
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
}
